<?php
return [
    'application_name'                          =>              'تـكـنـو',
    /**************************************_Start_General_*****************************************************/
    'main_dashboard'                            =>              'لوحة التحكم',
    'dashboard'                                 =>              'الرئيسية',
    'actions'                                   =>              'الاجراءات',
    'createdAt'                                 =>              'مضاف فى',
    'updatedAt'                                 =>              'محدث فى',
    'active'                                    =>              'مفعل',
    'not_active'                                 =>              'غير مفعل',
    'available'                                  =>              'متاح',
    'not_available'                               =>              'غير متاح',
    'edit_btn'                                      =>              'تعديل',
    'delete_btn'                                    =>              'حذف',
    'show_btn'                                      =>              'عرض',
    'save'                                      =>              'حفظ',
    'back'                                      =>              'تراجع',
    'chose'                                     =>              'اختر',
    'ID'                                        =>              'الرقم',
    'status'                                    =>              'الحالة',
    'password'                                  =>              'كلمه المرور',
    'click_here'                          =>              'اضغط هنا',
    'thank_you_for_use_application'             =>              'شكرا لاستخدامك التطبيق',
    /**************************************_End_General_*****************************************************/

    /**************************************_Start_Login_Page_*****************************************************/
    'login_page_title'                          =>               'تسجيل الدخول',
    'forget_password_page_title'                =>               'استرجاع الحساب',
    'new_password_resets_page_title'            =>               'تعيين كلمه المرور الجديدة',
    'forget_password_content'                   =>               'استرجاع كلمة مرور الحساب',
    'rest_password_link_btn'                    =>               'ارسال لاعادة التعببن',
    'reset_password'                            =>              'اعادة تعيين',
    'click_here_to_reset_password'              =>              'اضغط هنا لاعادة تعيين كلمة المرور',
    'new_password_resets_content'               =>              'تعيين كلمه مرور الحساب الجديدة',
    'success_send_password_reset_link_message'  =>              'تم ارسال رابط تعيين كلمه المرور لبريدك بنجاح',
    'error_send_password_reset_link_message'    =>              'لم يتم الارسال حاول مره اخرى',
    'backTo_login_page'                         =>               'الرجوع لتسجيل الدخول',
    'reset_admin_account'                       =>               'اعادة حساب المستخدم',
    'login_here_now'                            =>               'سجل دخولك الان',
    'type_your_email_here'                      =>               'اكتب بريدك الالكترونى',
    'type_your_password_here'                   =>                'اكتب كلمة المرور',
    'type_your_password_confirmation_here'      =>                'تاكيد كلمه المرور',
    'remember_me'                               =>                'تذكرنى',
    'forgot_password_link'                      =>                'لاسترجاع كلمة المرور اضغط هنا',
    'login_btn'                                 =>                'تسجيل الدخول',
    'success_login'                             =>                'تم تسجيل الدخول بنجاح',
    // Login Validation ::
    'real_email'                                =>                'لابد ان يكون البريد الالكترونى بريد حقيقى و بصيغة صحيحة',
    'email_required'                            =>                'البريد الالكترونى مطلوب',
    'password_required'                         =>                'كلمة المرور مطلوبة',
    'password_confirmation_required'            =>                'تاكيد كلمه المرور مطلوبة',
    'logged_in_errors'                          =>                'هناك خطأ فى اسم المستخدم او كلمة المرور حاول مره اخرى ...!!',
    'new_password_success_login_message'        =>                'تم تغيير كلمه المرور بنجاح سجل دخولك بكلمه المرور الجديدة',
    'new_password_error_login_message'          =>                'هناك خطا فى تغيير كلمه المرور حاول مره اخرى',
    'password_confirmed'                        =>                'يجب تطابق كليمتى المرور حاول مره اخرى',
    /**************************************_End_Start_Login_Page_**************************************************/

    /**************************************_Start_Dashboard_Navbar_************************************************/
    'welcome_user_text'                         =>                'مرحبـا يـا ',
    'app_branding_name'                         =>                'تكــنو',
    'logout'                                    =>                'تسجيل الخروج',
    'notifications'                             =>                'الاشعارات',
    'messages'                                  =>                'الرسائل',
    'user_profile'                              =>                'الصفحة الشخصية',
    'user_settings'                             =>                'اعدادات المستخدم',
    /**************************************_End_Dashboard_Navbar_**************************************************/

    /**************************************_Start_Dashboard_Sidebar_************************************************/
    'mainSettings_in_sidebar'                   =>                'الاعدادات العامة',
    'mainAdmins_in_sidebar'                     =>                'المشرفين',
    'addNew_mainAdmins_in_sidebar'              =>                'اضافة مشرف',
    'showAll_mainAdmins_in_sidebar'             =>                'عرض كل المشرفين',
    'mainLanguages_in_sidebar'                  =>                'اللغات',
    'addNew_mainLanguages_in_sidebar'           =>                'اضافة لغة',
    'showAll_mainLanguages_in_sidebar'          =>                'عرض كل اللغات',
    'mainCategories_in_sidebar'                 =>                'الاقسام',
    'add_mainCategories_in_sidebar'             =>                'اضافة قسم',
    'showAll_mainCategories_in_sidebar'         =>                'عرض كل الاقسام',
    /**************************************_End_Dashboard_Sidebar_************************************************/

    /**************************************_Start_Admin_Page_************************************************/
    // breadcrumbs
    'admins_management'                         =>                 'ادارة المشرفين',
    'admins'                                    =>                  'المشرفين',
    'all_admins_in_website'                     =>                  'جميع المشرفين',
    // Admins Table
    'adminsName'                                =>                  'اسم المشرف',
    'adminName_typing'                          =>                  'اكتب اسم المشرف',
    'adminNickname_typing'                      =>                  'اكتب لقب المشرف',
    'adminNickname'                             =>                  'لقب المشرف',
    'adminEmail'                                =>                  'بريد المشرف',
    'adminEmail_typing'                         =>                  'اكتب بريد المشرف',
    'adminImage'                                =>                  'الصورة',
    'adminLevel'                                =>                  'مستوى المشرف',
    'adminEmailStatus'                          =>                  'استقبال البريد',
    'adminEmailVerification'                    =>                  'تاكيد الحساب',
    'adminEmailVerifiedDate'                    =>                  'تاريخ التفعيل',
    'adminStatus'                               =>                  'حالة المشرف',
    // Admin Export Btn
    'create_new_admin_btn'                      =>                  'اضافة مشرف جديد',
    // Create Admin Page
    'admin_create'                              =>                  'اضافة مشرف',
    'create_new_admin'                          =>                  'اضافة مشرف جديد',
    'adminDetails'                              =>                  'بيانات المشرف',
    // Success & Error Messages
    'success_admin_create'                      =>                  'تم حفظ بيانات المشرف بنجاح برجاء التوجه لبريدك لاستكمال الحفظ',
    'error_admin_create'                        =>                  'لم يتم الحفظ برجاء المحاولة مرة اخرى',
    // Admin Page Validation
    'username_required'                         =>                  'لقب المشرف مطلوب',
    'name_required'                             =>                  'اسم المشرف مطلوب',
    'username_max'                              =>                  'الحد الاقصى لللقب هو 5 احرف',
    'name_max'                                  =>                  'الحد الاقصى للاسم هو 50 حرف',
    // Admin Mail Message When Created New Admin
    'success_admin_account_created_via_mail'    =>                  'لقد تم انشاء حسابك بنجاح',
    'click_here_to_continue_info_create'        =>                  'تم انشاء الحساب بنجاح توجه لصفحة تسجيل الدخول وسجل دخولك',
    /**************************************_Start_Admin_Page_************************************************/

    /**************************************_Start_Datatables_************************************************/
    'ex_excel'                     => 'تصدير كـ Excel',
    'ex_csv'                       => 'تصدير كـ CSV',
    'ex_pdf'                       => 'تصدير كـ PDF',
    'delete_selected'              => 'حذف المحدد',
    'print_btn'                    => 'طباعة',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'صفر سجل',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sSearch'                      => 'بحث',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    'sInfoPostFix'                 => '',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    /**************************************_End_Datatables_************************************************/
];
